
events {
    worker_connections 1024;
}

http {
   
    server {

        listen       80 default_server;
        listen       [::]:80 default_server;
      

        location / {
            rewrite ^ /client permanent;
        } 
        

        location /client {
           proxy_pass http://localhost:6060/;
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

    
        location /adminsetup/ {
           proxy_pass http://localhost:7070;
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }



        error_page 404 /404.html;
            location = /40x.html {
        }

         error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}