
events {
    worker_connections 1024;
}

http {
   
    server {

        listen       80 default_server;
        listen       [::]:80 default_server;
      
    

        location / {
           proxy_pass http://localhost:6060;
          
        }

    
        location /adminsetup/ {
           proxy_pass http://localhost:7070;
         
        }



        error_page 404 /404.html;
            location = /40x.html {
        }

         error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}