upstream front-end {
    least_conn;
    server app_client:6060;
    server app_admin:7070;
}

server {
    listen 80;

    location / {
        proxy_pass http://front-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}